### Python Micro Project on Terror and Stackoverflow dataset

#### 1. Analyzing and working around Terror_gtd.csv data set

In [101]:
import pandas as pd

df1 = pd.read_csv('terror_gtd.csv', encoding="latin-1")
df1.head()

,eventid,iyear,imonth,iday,country_txt,region_txt,provstate,city,location,summary,success,suicide,nkill,nwound
0,1.970000e+11,1970,0,0,Dominican Republic,Central America & Caribbean,NaN,Santo Domingo,NaN,NaN,1,0,1.0,0.0
1,1.970000e+11,1970,0,0,Mexico,North America,NaN,Mexico city,NaN,NaN,1,0,0.0,0.0
2,1.970000e+11,1970,1,0,Philippines,Southeast Asia,Tarlac,Unknown,NaN,NaN,1,0,1.0,0.0
3,1.970000e+11,1970,1,0,Greece,Western Europe,Attica,Athens,NaN,NaN,1,0,NaN,NaN
4,1.970000e+11,1970,1,0,Japan,East Asia,NaN,Fukouka,NaN,NaN,1,0,NaN,NaN

In [102]:
#Q.1) How many attacks happened in India?
  
df1[df1['country_txt']=="India"].shape[0]

9940

#### 9940 attacks happened in India

In [103]:
# Q.2) How many attacks happened in India and upto 3 people were killed?

df1[(df1['country_txt']=='India')&(df1['nkill']<=3)].shape[0]

8362

#### 8362 attacks happened in India and upto 3 people were killed

In [104]:
# Q.3) Extract the city and summary for attacks above
x=df1[(df1['country_txt']=='India')&(df1['nkill']<=3)]
y = x[['city', 'summary']]
y

                     city                                            summary
1185            New Delhi                                                NaN
3780            New Delhi                                                NaN
5251               Bombay                                                NaN
7266               Imphal                                                NaN
8609              Unknown                                                NaN
8755              Unknown                                                NaN
8977               Amapur                                                NaN
9037             Raisikah                                                NaN
9040             Champhai                                                NaN
9070               Aizawl                                                NaN
9072           Jamshedpur                                                NaN
9081            New Delhi                                                NaN
9082            New Delhi                                                NaN
9090           Jamshedpur                                                NaN
9137              Chennai                                                NaN
9691              Unknown                                                NaN
9732              Unknown                                                NaN
9801              Unknown                                                NaN
9841               Imphal                                                NaN
9887              Unknown                                                NaN
10407           Chiaplant                                                NaN
10522            Calcutta                                                NaN
10744           New Delhi                                                NaN
12187             Unknown                                                NaN
12391             Unknown                                                NaN
12439             Unknown                                                NaN
13049             Gauhati                                                NaN
13177              Jorhat                                                NaN
13300             Unknown                                                NaN
13875             Unknown                                                NaN
...                   ...                                                ...
156156         Dariyakona  12/15/2015: Assailants abducted Baghel Gond fr...
156176           Awapalli  12/15/2015: An explosive device detonated in A...
156243           Srinagar  12/17/2015: Assailants fired a rifle grenade a...
156248             Imphal  12/17/2015: An explosive device detonated in D...
156249       Williamnagar  12/17/2015: Assailants threw a grenade at a st...
156292     Pookottumpadam  12/18/2015: Assailants attacked an Indian Fore...
156314        Kalia Atala  12/19/2015: Assailants torched an Airtel cell ...
156339           Chipakur  12/20/2015: Assailants torched an under-constr...
156340            Kakpora  12/20/2015: Assailants threw a grenade at the ...
156383    Bastar district  12/21/2015: Security forces arrested three ass...
156384       Madathakonda  12/21/2015: Assailants abducted and killed Van...
156385       Madathakonda  12/21/2015: Assailants beat a civilian in Mada...
156388       Badapokharia  12/21/2015: Assailants threw at least nine cru...
156389      Simra Nizamat  12/21/2015: Police discovered and defused two ...
156433             Imphal  12/22/2015: Assailants shot and killed a baker...
156458           Nilawaya  12/23/2015: Assailants abducted Hadma Ram, a f...
156459             Imphal  12/23/2015: An explosive device planted under ...
156483          Bijbehara  12/24/2015: Assailants opened fire on police p...
156499            Ramgarh  12/24/2015: Assailants detonated explosive dev...
156529          Badapadar  12/25/2015: Assailants attacked Jayaram Khara ...
156530  Kudumulgumma Raba  12/25/2015: Assailants attacked Sahdev Badanay...
156533          Sivasagar  12/25/2015: Security forces discovered and def...
156569             Pariya  12/26/2015: Assailants abducted Sujit Modiyami...
156612           Tillayya  12/26/2015: An assailant attempted to plant an...
156658            Mendhar  12/27/2015: An explosive device planted under ...
156695              Terem  12/29/2015: Assailants abducted three students...
156698         Peravurani  12/29/2015: An explosive device was discovered...
156713          Tulsibari  12/29/2015: Assailants abducted Hazrat Ali in ...
156725            Zhutovi  12/30/2015: Assailants attempted to extort mon...
156756           Srinagar  12/31/2015: Assailants threw a grenade at an I...

[8362 rows x 2 columns]

In [105]:
# Q.4) In a single terror incident in India, find out top 5 cities by number killed

c = df1[(df1['country_txt']=='India') & (df1['nkill']>=1)]
c = c.sort_values(by='nkill', ascending=False)
d = c[['country_txt', 'city', 'nkill']]
d.head(5)

      country_txt                city  nkill
81000       India              Mumbai  188.0
96598       India             Jhargam  115.0
54339       India              Bombay  115.0
95860       India  Dantewada district   82.0
56837       India            Banabari   70.0

#### Top 5 cities are Mumbai, Jhargam, Bombay, Dantewada district, Banabari

In [106]:
# Q.5) In a single terror incident in India, find out top 5 cities by number killed and wounded
india_attacks = df1[df1['country_txt']=='India']
city_kills = india_attacks.sort_values(by=['nkill', 'nwound'], ascending=False)
cities = city_kills[['country_txt', 'city', 'nkill', 'nwound']]
cities.head(5)

      country_txt                city  nkill  nwound
81000       India              Mumbai  188.0   817.0
96598       India             Jhargam  115.0   140.0
54339       India              Bombay  115.0     0.0
95860       India  Dantewada district   82.0     0.0
56837       India            Banabari   70.0   100.0

#### Top 5 cities are Mumbai, Jhargam, Bombay, Dantewada district, Banabari

In [107]:
#Q.6) How many attacks were successful that were suicide attacks?
c=df1[(df1['success']==1)&(df1['suicide']==1)].shape[0]
print(c, 'is the count of attacks that were successful, that were suicidal attacks')

4260 is the count of attacks that were successful, that were suicidal attacks

In [70]:
#Q.7) Label all the incidents where the number killed was more than 5 as severe.
def severity(x):
    if x>5:
        return "severe"
    else:
        return "not severe"

In [108]:
df1['Severity'] = df1['nkill'].map(severity)
df1.head()

,eventid,iyear,imonth,iday,country_txt,region_txt,provstate,city,location,summary,success,suicide,nkill,nwound,Severity
0,1.970000e+11,1970,0,0,Dominican Republic,Central America & Caribbean,NaN,Santo Domingo,NaN,NaN,1,0,1.0,0.0,not severe
1,1.970000e+11,1970,0,0,Mexico,North America,NaN,Mexico city,NaN,NaN,1,0,0.0,0.0,not severe
2,1.970000e+11,1970,1,0,Philippines,Southeast Asia,Tarlac,Unknown,NaN,NaN,1,0,1.0,0.0,not severe
3,1.970000e+11,1970,1,0,Greece,Western Europe,Attica,Athens,NaN,NaN,1,0,NaN,NaN,not severe
4,1.970000e+11,1970,1,0,Japan,East Asia,NaN,Fukouka,NaN,NaN,1,0,NaN,NaN,not severe

In [73]:
#Q.8) write a function to label an incident that was both successful and suicidal

def success_suicide(x):
    if x['success']==1 & x['suicide']==1:
        return "The incident is both successful and suicidal"
    else:
        return "The incident is not successful and suicidal"

In [109]:
df1['Success and Suicide'] = df1.apply(success_suicide, axis=1)
df1.head()

,eventid,iyear,imonth,iday,country_txt,region_txt,provstate,city,location,summary,success,suicide,nkill,nwound,Severity,Success and Suicide
0,1.970000e+11,1970,0,0,Dominican Republic,Central America & Caribbean,NaN,Santo Domingo,NaN,NaN,1,0,1.0,0.0,not severe,The incident is not successful and suicidal
1,1.970000e+11,1970,0,0,Mexico,North America,NaN,Mexico city,NaN,NaN,1,0,0.0,0.0,not severe,The incident is not successful and suicidal
2,1.970000e+11,1970,1,0,Philippines,Southeast Asia,Tarlac,Unknown,NaN,NaN,1,0,1.0,0.0,not severe,The incident is not successful and suicidal
3,1.970000e+11,1970,1,0,Greece,Western Europe,Attica,Athens,NaN,NaN,1,0,NaN,NaN,not severe,The incident is not successful and suicidal
4,1.970000e+11,1970,1,0,Japan,East Asia,NaN,Fukouka,NaN,NaN,1,0,NaN,NaN,not severe,The incident is not successful and suicidal

In [75]:
#Q.9) Create a new category representing if the incident occured in Afghanistan,Pakistan or India as one level 
#of the category and all the other countries as
#another level. Label all other countries as ROW and new column which contains
#the new category as ‘Local’ in the data.

df1['Local'] = df1['country_txt'].apply(lambda x: 'Af-Pak-Ind' if x in ['Afghanistan', 'Pakistan', 'India'] else 'ROW')
df1.head()

,eventid,iyear,imonth,iday,country_txt,region_txt,provstate,city,location,summary,success,suicide,nkill,nwound,Severity,Success and Suicide,Local
0,1.970000e+11,1970,0,0,Dominican Republic,Central America & Caribbean,NaN,Santo Domingo,NaN,NaN,1,0,1.0,0.0,not severe,The incident is not successful and suicidal,ROW
1,1.970000e+11,1970,0,0,Mexico,North America,NaN,Mexico city,NaN,NaN,1,0,0.0,0.0,not severe,The incident is not successful and suicidal,ROW
2,1.970000e+11,1970,1,0,Philippines,Southeast Asia,Tarlac,Unknown,NaN,NaN,1,0,1.0,0.0,not severe,The incident is not successful and suicidal,ROW
3,1.970000e+11,1970,1,0,Greece,Western Europe,Attica,Athens,NaN,NaN,1,0,NaN,NaN,not severe,The incident is not successful and suicidal,ROW
4,1.970000e+11,1970,1,0,Japan,East Asia,NaN,Fukouka,NaN,NaN,1,0,NaN,NaN,not severe,The incident is not successful and suicidal,ROW

In [76]:
# Q.10) How many incidents happened in Af-Pak-India vs ROW?
df1['Local'].value_counts()

ROW           124374
Af-Pak-Ind     32398
Name: Local, dtype: int64

In [82]:
# Q.10) How many incidents happened in Af-Pak-India vs ROW?
print('Incidents happened in ROW is:',df1['Local'].value_counts()['ROW'])
print('Incidents happened in Af-Pak-Ind is:',df1['Local'].value_counts()['Af-Pak-Ind'])

Incidents happened in ROW is: 124374
Incidents happened in Af-Pak-Ind is: 32398

#### 2. Analyzing and working around stackoverflow.csv data set

In [110]:
import pandas as pd
df = pd.read_csv('stackoverflow.csv')
df.head()

,RespondentID,Country,Salary,YearsCodedJob,OpenSource,Hobby,CompanySizeNumber,Remote,CareerSatisfaction,Datascientist,...,DevOps,Embedded developer,Graphic designer,Graphics programming,Machine learning specialist,Mobile developer,Quality assurance engineer,Systems administrator,Web developer,
0,3,United Kingdom,113750.0,20,1,1,10000.0,Not remote,8,0,...,0,0,0,0,0,0,0,0,0,NaN
1,15,United Kingdom,100000.0,20,0,1,5000.0,Remote,8,0,...,0,1,0,0,0,0,0,0,0,NaN
2,18,United States,130000.0,20,1,1,1000.0,Remote,9,0,...,1,1,0,0,0,0,1,0,1,NaN
3,19,United States,82500.0,3,0,1,10000.0,Not remote,5,0,...,0,0,0,0,0,0,0,0,1,NaN
4,26,United States,175000.0,16,0,1,10000.0,Not remote,7,0,...,0,0,0,0,0,0,0,0,1,NaN

In [111]:
#dropping the column that has no name and NaN values.
df.drop(df.columns[22], axis=1, inplace=True)
df.head()

,RespondentID,Country,Salary,YearsCodedJob,OpenSource,Hobby,CompanySizeNumber,Remote,CareerSatisfaction,Datascientist,...,Developer with stats/math background,DevOps,Embedded developer,Graphic designer,Graphics programming,Machine learning specialist,Mobile developer,Quality assurance engineer,Systems administrator,Web developer
0,3,United Kingdom,113750.0,20,1,1,10000.0,Not remote,8,0,...,0,0,0,0,0,0,0,0,0,0
1,15,United Kingdom,100000.0,20,0,1,5000.0,Remote,8,0,...,0,0,1,0,0,0,0,0,0,0
2,18,United States,130000.0,20,1,1,1000.0,Remote,9,0,...,0,1,1,0,0,0,0,1,0,1
3,19,United States,82500.0,3,0,1,10000.0,Not remote,5,0,...,0,0,0,0,0,0,0,0,0,1
4,26,United States,175000.0,16,0,1,10000.0,Not remote,7,0,...,0,0,0,0,0,0,0,0,0,1

In [112]:
#  1. How many rows and columns are present?
df.shape

(6991, 22)

In [113]:
#  1. How many rows and columns are present?
print('Number of rows in the data set:', df.shape[0])
print('Number of columns in the data set:',df.shape[1])

Number of rows in the data set: 6991
Number of columns in the data set: 22

In [114]:
# 2. How many missing values are present?
df.isnull().sum()

RespondentID                             0
Country                                  0
Salary                                   0
YearsCodedJob                            0
OpenSource                               0
Hobby                                    0
CompanySizeNumber                       31
Remote                                   0
CareerSatisfaction                       0
Datascientist                            0
Database administrator                   0
Desktop applications developer           0
Developer with stats/math background     0
DevOps                                   0
Embedded developer                       0
Graphic designer                         0
Graphics programming                     0
Machine learning specialist              0
Mobile developer                         0
Quality assurance engineer               0
Systems administrator                    0
Web developer                            0
dtype: int64

In [62]:
# 2. How many missing values are present?
a = df.isnull().sum()
print(f" Ans: There are '{a['CompanySizeNumber']}' missing values in the data")

 Ans: There are '31' missing values in the data

In [78]:
# 3. How many unique countries are in the dataframe stackoverflow
df['Country'].nunique()

5

#### There are 5 unique countries

In [20]:
df['Country'].unique()

array(['United Kingdom', 'United States', 'Germany', 'India', 'Canada'],
      dtype=object)

In [65]:
# 4. There are ________ Indian Data Scientists present in the data.df[(df['Country']=='India')&(df['Datascientist'])].shape[0]
df[(df['Country']=='India')&(df['Datascientist'])].shape[0]

43

####  There are 43 Indian Data Scientists present in the data.

In [100]:
# 5. ______ respondents work remotely in this data.
#df[(df['Country']=='India')&(df['Datascientist'])&(df['Remote']=='Remote')].shape[0]
b=df[(df['Remote']=='Remote')].shape[0]
print(b, 'are the respondents who work remotely in this data')

718 are the respondents who work remotely in this data

In [24]:
# 6. _______ is the count of Germans who have more than 10 years of coding experience.

df[(df['Country']=='Germany')&(df['YearsCodedJob']>10)].shape[0]

181

#### 181 is the count of Germans who have more than 10 years of coding experience.

In [43]:
# 7. Which Country has maximum average Salary?

df.groupby('Country').agg({'Salary':'mean'})

                      Salary
Country
Canada          58226.407451
Germany         52405.823429
India           11557.674529
United Kingdom  53962.871808
United States   98313.127654

In [29]:
# 7. Which Country has maximum average Salary?

avg_salary = df.groupby('Country')['Salary'].mean()
max_salary1 = avg_salary.idxmax()
max_value = avg_salary.max()
print(f' The Country with maximum average salary is {max_salary1} which has a salary of amount {max_value}')

 The Country with maximum average salary is United States which has a salary of amount 98313.12765402869

In [30]:
#8.Country ________ has least remote workers

least_workers = df[df.groupby('Country', group_keys = False)['Remote'].apply(lambda x: (x== 'Remote'))]
least_workers.groupby('Country')['Remote'].size()

Country
Canada             43
Germany            49
India              66
United Kingdom     85
United States     475
Name: Remote, dtype: int64

#### Canada is the country that has least remote workers counting to 43

In [116]:
#9. ____% is the percentage of Mobile Developers in the data.

df3 = (df['Mobile developer']==1).sum()
percentage = (df3/len(df))*100
print("The percent of Mobile Developers in the data set is:",(percentage))

The percent of Mobile Developers in the data set is: 19.396366757259333

In [33]:
# 10. is the number of profiles who are Mobile Developers and Web Developers and who work remotely?
df6=df[(df['Remote']=='Remote')&(df['Mobile developer'])&(df['Web developer'])].shape[0]
print(df6, 'is the number of profiles who are Mobile developers and Web developers who work remotely')

115 is the number of profiles who are Mobile developers and Web developers who work remotely